<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/logo.png">
    <title>MG MOTOR</title>
</head>

<body>
    <div class="grilla">
        <header class="header">
            <!-- MENU DE NAVEGACION -->
            <nav>
                <a href="./index.html"><img class="logo" src="./img/logo.png" alt="logo"></a>
                <!-- A:ANCHOR:ANCLA - HRED: HIPERVINCULO DE REFERENCIA -->
                <div>
                    <a href="./index.html">INICIO</a>
                    <a href="./productos.html">PRODUCTOS</a>
                    <a href="./quienessomos.html">QUIENES SOMOS</a>
                    <a href="./mediosdepago.html">MEDIOS DE PAGO</a>
                    <a href="./contacto.html">CONTACTO</a>
                </div>
            </nav>
        </header>
        <main class="main">
            <section class="sectioncontacto">
                <div class="infocontacto">
                    <p>Dejanos tu duda en el siguiente formulario, o comunicate directamente por nuestras redes sociales
                    </p>
                    <img src="./img/mg.png" alt="imagenmg">
                </div>
                <div>
                    <form action="#" method="get">
                        <h3>DESPEJA TUS DUDAS</h3>
                        <label>NOMBRE Y APELLIDO:</label>
                        <input type="text" placeholder="Nombre Completo">
                        <label>E-MAIL</label>
                        <input type="email" placeholder="Ejemplo@gmail.com">
                        <label>TELEFONO</label>
                        <input type="number" placeholder="(223)X-XXXXXX">
                        <label>ASUNTO</label>
                        <input type="text" placeholder="Asunto de la consulta">
                        <label>CONSULTA</label>
                        <textarea name="" id="" cols="25" rows="7" placeholder="Comentanos tu duda"></textarea>
                        <div>
                            <input type="checkbox">
                            <label>Confirmo mis datos</label>
                            <input type="submit" class="buttonform">
                        </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <section>
                <ul>
                    <li>-<span class="subtituladofooter">Domicilio</span>: Av. Independencia 3852, MardelPlata.</li>
                    <li>-<span class="subtituladofooter">Whatsapp</span>: 223x-xxxxxx</li>
                </ul>
                <div>
                    <a href="./https://www.facebook.com/"><img src="./img/fbicon.png" alt="fbicon"></a>
                    <a href="./https://twitter.com/home"><img src="./img/twicon.png" alt="twicon"></a>
                    <a href="././https://www.instagram.com/"><img src="./img/igicon.png" alt="igicon"></a>
                </div>
                <ul class="subtituladofooter">
                    <li>Preguntas frecuentes</li>
                    <li>Trabaja con nosotros</li>
                    <li>Reclamos</li>
                </ul>
            </section>
        </footer>
    </div>
</body>

</html>